spring.datasource.url= jdbc:postgresql://localhost:5432/escalabram?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= loutre

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# swagger-ui path will be: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html


spring.application.name=Pinya
# Login GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liwuHSOPfLWCfmkX
spring.security.oauth2.client.registration.github.client-secret=d351eceb574e2f53064e71f2d52930ece2b23099

# Login Google
spring.security.oauth2.client.registration.google.client-id=16712559843-6ilbckfcdka9nr4v97ep33piibumghf2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
