spring.datasource.url= jdbc:postgresql://localhost:5432/escalabram?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= loutre

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# swagger-ui path will be: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html